<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/adicionar"
        android:title="Adicionar Tarefa" />

    <item
        android:id="@+id/dataHora"
        android:title="Usar Data e Hora atual" />
</menu>